<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body,
      html {
        height: 100%;
        margin: 10;
      }

      .bg {
        /* The image used */
        background-image: url("../public/assets/images/bg.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #big {
        margin-top: 500px;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 100px;
      }

      .container img {
        width: 100%;
        height: auto;
        display: inline-block;
        margin: 0px;
        padding: 0px;
      }

      .container .btn {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: green;
        color: orange;
        font-size: 12px;
        padding: 1px 2px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        text-align: center;
      }

      .container .btn:hover {
        background-color: blue;
      }
    </style>
    <title>Eat da Burger</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="/public/assets/js/burgers.js"></script>
  </head>
  <body>
    <div class="bg">
      <div id="big" class="row"></div>
      <div class="row">
        <div class="container">
          <body>
            <div class="bg">
              <div id="big" class="row"></div>
              <div class="row">
                <div class="container">
                  <form action="/api/burgers/4" method="POST">
                    <label> Cheeese</label>
                    <img
                      src="../public/assets/images/img.png"
                      alt="Burger"
                      style="width:100%"
                    />
                    <button data-id="4" class="btn" name="devour" value="4">
                      Devour
                    </button>
                  </form>
                  <form action="/api/burgers/5" method="POST">
                    <label> Bacon</label>
                    <img
                      src="../public/assets/images/img.png"
                      alt="Burger"
                      style="width:100%"
                    />
                    <button data-id="5" class="btn" name="devour" value="5">
                      Devour
                    </button>
                  </form>
                  <form action="/api/burgers/6" method="POST">
                    <label> Joe </label>
                    <img
                      src="../public/assets/images/img.png"
                      alt="Burger"
                      style="width:100%"
                    />
                    <button data-id="6" class="btn" name="devour" value="6">
                      Devour
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </body>
        </div>
      </div>
    </div>
  </body>
</html>
